AUTH_SECRET="nwiVxSdwnQF0nJCHEQ60CfQCCmxwnfzD4yLsQodjbmI=" 

DATABASE_URL="mongodb+srv://manasgedam1:h9eZQ8h4tDjIhbEp@reflect.wxvtb.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Reflect"

AUTH_GOOGLE_ID="71677051034-3vbqb76fk8khpjs7ul7tp4u0c1u922fa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


# password h9eZQ8h4tDjIhbEp